<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>14 DE FEBRERO</title>
</head>
<body>
    <style>
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
body{
    background: yellow;
    text-align: center;
    font-family: sans-serif;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: url("IMG/madera.jpg")center;
    position:fixed;
    width: 100%;
    z-index: 100;
}
.navbar{
    display: flex;
    margin-right: 20px;
}
.navbar a{
display: block;
padding: 25px 50px;
color: black;
text-decoration: none;
text-transform: uppercase;
font-size: 25px;
font-family: Cambria;
}
.navbar a:hover{
    background: url("IMG/madera2.jpg");
    color:aliceblue;
}
.logo{
    height: 75px;
    width: 75px;
    padding: 25px; 
}
.header{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.header{
    height: 30vh !important ;
    background: url("IMG/fondo.jpg") no-repeat center;
    background-size: cover;
}
.title{
    margin-bottom: 50px;
    font-size: 100px;
    font-weight: 8000;
    text-transform: uppercase;
}
.cont{
    height: 32vh;
    display: flex;
    }
.tex1{  
    color:rgb(255, 255, 255);
    font-family: Consolas;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    font-size: 32px;
    width: 50%;
    height:100%;
    justify-content: right;
    text-align: right;
}
.img1{
    width:50%; 
    height:100%;
}
.tex2{ 
    color:rgb(255, 255, 255);
    font-family: Consolas;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    font-size: 40px; 
    width:50%;
    height:100%;
    justify-content: right;
    text-align: right;
}
.img2{
    width:50%; 
    height:100%;
}
.cont-1{
    height: 33vh;
    display: flex;
}
.tex3{ 
    color:rgb(255, 255, 255);
    font-family: Consolas;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    font-size: 40px; 
    width:50%;
    height:50%;
    justify-content:left;
    text-align: left;
}
.img3{
    width:49%; 
    height:114%;
}
.tex4{ 
    color:rgb(255, 255, 255);
    font-family: Consolas;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    font-size: 35px; 
    width:60%;
    height:50%;
    justify-content: left;
    text-align: left;
}
.img4{
    width:50%; 
    height:114%;
}
    </style>
    <div class="head">
        <div class=logo>
            <img src="IMG/14f.jpg" style="width: 75px">
        </div>
        <nav class="navbar">
               <a href="inicio.html">Inicio</a>
            <a href="sobre.html">Nosotros</a>
            <a href="index.html">Cerrar de Sesion</a>
        </nav>
    </div>

    <header class="content header">
        <h1 class="title" style="height: 5%">
            AMISTAD
        </h1 >
    </header>

    <div class="cont">
      <p class="tex1">Jure estar a tu lado en las buenas y en las malas porque te considero mi mejor amigo.</p>
      <img class="img1" src="IMG/amis.jpg" >
      <p class="tex2">Nuestra amistad no es juego es verdadera.</p>
    <img class="img2" src="IMG/amis1.jpg">
</div>
    <div class="cont-1">
     <img class="img3" src="IMG/amis2.jpg">
      <p class="tex3">
        Te considero un rival pero mas que eso eres mi amigo.</p>
      <img class="img4" src="IMG/amigos.jpeg"> 
      <p class="tex4">Aunque nos burlemos y nos golpeemos no olvides el motivo por el cual somos mejores amigos.</p> 
    </div>
</body>
</html>