<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>14 DE FEBRERO</title>
</head>
<body>
    <style>
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
body{
    text-align: center;
    font-family: sans-serif;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: url("IMG/madera.jpg")center;
    position:fixed;
    width: 100%;
    z-index: 100;
}
.navbar{
    display: flex;
    margin-right: 20px;
}
.navbar a{
display: block;
padding: 25px 50px;
color: black;
text-decoration: none;
text-transform: uppercase;
font-size: 25px;
font-family: Cambria;
}
.navbar a:hover{
    background: url("IMG/madera2.jpg");
    color:aliceblue;
}
.logo{
    height: 75px;
    width: 75px;
    padding: 25px; 
}
.inf{
    height: 100vh !important ;
    background: url("IMG/fondo1.jpg") no-repeat center;
    background-size: cover;
}
.inf p{
    position: fixed;
    top: 150px;
    width: 800px;
    font-size: 60px;
    -webkit-text-stroke: 2px black;
    color: aliceblue;
    justify-content: left;
  text-align: left;
}
    </style>
    <div class="head">
        <div class=logo>
            <img src="IMG/14f.jpg" style="width: 75px">
        </div>
        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="sobre1.html">Nosotros</a>
            <a href="loggin.php">Inicio de Sesion</a>
        </nav>
    </div>

    <div class="inf">
        <p style="height: 20%">SOMOS UN GRUPO DE PERSONAS QUE TE VA A DAR UNAS FRASES DE AMOR Y DE AMISTAD
        PARA ESTE 14 DE FEBRERO YA SE PARA TU NOVIA O TU MEJOR AMIGO</p>
    </div>

</body>
</html>